/* 47_00.c コンマ演算子 その一 */
#include <stdio.h>

int main(void)
{
    int v;
    int i = 10;

    v = (i++, i++);
    // 第一項直後にシーケンス・ポイントが存在するので最初の i++ 演算の処理が行われ i の値が更新されます。そして第二項の i++ 演算が評価され、その結果がコンマ演算子の結果になるので v には第二項の i++ の値になります。しかしここではシーケンス・ポイントは存在しないので i の値は二回目の加算前です。
    printf("v = %d\ni = %d\n", v, i);

    return (0);
}